#version 450
// Matrix multiplication: C = A * B
// A is m×k, B is k×n, C is m×n (row-major)
// Each thread computes one element of C
layout(local_size_x = 16, local_size_y = 16) in;

layout(set=0, binding=0) buffer MatrixA { float data[]; } a;
layout(set=0, binding=1) buffer MatrixB { float data[]; } b;
layout(set=0, binding=2) buffer MatrixC { float data[]; } c;

layout(push_constant) uniform PC {
    float m;
    float k;
    float n;
} pc;

void main() {
    uint row = gl_GlobalInvocationID.x;
    uint col = gl_GlobalInvocationID.y;

    uint M = uint(pc.m);
    uint K = uint(pc.k);
    uint N = uint(pc.n);

    if (row < M && col < N) {
        float sum = 0.0;
        for (uint i = 0u; i < K; i++) {
            sum += a.data[row * K + i] * b.data[i * N + col];
        }
        c.data[row * N + col] = sum;
    }
}
