// Generated by codegen.flow (Phase 49)
// Source: stdlib/compiler/examples/gpu_sigmoid.flow
// Kernel: result = src |> map(fn x: 1.0 /(1.0 + exp(0.0 - x)))

#version 450
#extension GL_EXT_shader_16bit_storage : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) buffer Buf0 {
    float data[];
} buf_0;
layout(set = 0, binding = 1, std430) buffer BufOut {
    float data[];
} buf_out;

void main() {
    uint gid = gl_GlobalInvocationID.x;

    // Load inputs
    float x = buf_0.data[gid];

    // Compute
    float result = 1.0 /(1.0 + exp(0.0 - x));

    // Store output
    buf_out.data[gid] = result;
}
