{"version": 2, "width": 72, "height": 16, "timestamp": 1708400000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.3, "o", "\u001b[90m$\u001b[0m "]
[0.5, "o", "o"]
[0.56, "o", "c"]
[0.62, "o", "t"]
[0.68, "o", "o"]
[0.74, "o", "f"]
[0.8, "o", "l"]
[0.86, "o", "o"]
[0.92, "o", "w"]
[1.0, "o", " "]
[1.1, "o", "r"]
[1.16, "o", "u"]
[1.22, "o", "n"]
[1.3, "o", " "]
[1.4, "o", "s"]
[1.46, "o", "h"]
[1.52, "o", "o"]
[1.58, "o", "w"]
[1.64, "o", "c"]
[1.7, "o", "a"]
[1.76, "o", "s"]
[1.82, "o", "e"]
[1.88, "o", "_"]
[1.94, "o", "p"]
[2.0, "o", "r"]
[2.06, "o", "i"]
[2.12, "o", "m"]
[2.18, "o", "e"]
[2.24, "o", "s"]
[2.3, "o", "."]
[2.36, "o", "f"]
[2.42, "o", "l"]
[2.48, "o", "o"]
[2.54, "o", "w"]
[2.8, "o", "\r\n"]
[3.0, "o", "\r\n\u001b[1;38;2;61;218;218mGPU Prime Sieve\u001b[0m\r\n"]
[3.02, "o", "\u001b[90m────────────────────────────────────────\u001b[0m\r\n"]
[7.9, "o", "\u001b[32m82,354\u001b[0m primes below \u001b[1m1,000,000\u001b[0m\r\n"]
[7.95, "o", "Computed in \u001b[1m4,815 ms\u001b[0m on GPU\r\n"]
[8.0, "o", "\r\n"]
[8.05, "o", "First 25:  \u001b[38;2;121;192;255m2 3 5 7 11 13 17 19 23 29 31 37 41 43 47\u001b[0m\r\n"]
[8.08, "o", "           \u001b[38;2;121;192;255m53 59 61 67 71 73 79 83 89 97\u001b[0m\r\n"]
[8.12, "o", "Last 10:   \u001b[38;2;121;192;255m999863 999883 999907 999917 999931\u001b[0m\r\n"]
[8.15, "o", "           \u001b[38;2;121;192;255m999953 999959 999961 999979 999983\u001b[0m\r\n"]
[8.2, "o", "\r\n\u001b[90mok 5.2s\u001b[0m\r\n"]
[8.5, "o", "\u001b[90m$\u001b[0m "]
