{"version": 2, "width": 72, "height": 14, "timestamp": 1708400000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.3, "o", "\u001b[90m$\u001b[0m "]
[0.5, "o", "c"]
[0.56, "o", "a"]
[0.62, "o", "t"]
[0.7, "o", " "]
[0.8, "o", "h"]
[0.86, "o", "e"]
[0.92, "o", "l"]
[0.98, "o", "l"]
[1.04, "o", "o"]
[1.1, "o", "_"]
[1.16, "o", "g"]
[1.22, "o", "p"]
[1.28, "o", "u"]
[1.34, "o", "."]
[1.4, "o", "f"]
[1.46, "o", "l"]
[1.52, "o", "o"]
[1.58, "o", "w"]
[1.8, "o", "\r\n"]
[1.85, "o", "\u001b[38;2;255;123;114mlet\u001b[0m a = \u001b[38;2;210;168;255mgpu_fill\u001b[0m(\u001b[38;2;121;192;255m1.0\u001b[0m, \u001b[38;2;121;192;255m1000000\u001b[0m)\r\n"]
[1.87, "o", "\u001b[38;2;255;123;114mlet\u001b[0m b = \u001b[38;2;210;168;255mgpu_fill\u001b[0m(\u001b[38;2;121;192;255m2.0\u001b[0m, \u001b[38;2;121;192;255m1000000\u001b[0m)\r\n"]
[1.89, "o", "\u001b[38;2;255;123;114mlet\u001b[0m c = \u001b[38;2;210;168;255mgpu_add\u001b[0m(a, b)\r\n"]
[1.91, "o", "\u001b[38;2;255;123;114mlet\u001b[0m total = \u001b[38;2;210;168;255mgpu_sum\u001b[0m(c)\r\n"]
[1.93, "o", "\u001b[38;2;210;168;255mprint\u001b[0m(\u001b[38;2;165;214;255m\"1M elements on GPU: {total}\"\u001b[0m)\r\n"]
[2.3, "o", "\r\n\u001b[90m$\u001b[0m "]
[2.6, "o", "o"]
[2.66, "o", "c"]
[2.72, "o", "t"]
[2.78, "o", "o"]
[2.84, "o", "f"]
[2.9, "o", "l"]
[2.96, "o", "o"]
[3.02, "o", "w"]
[3.1, "o", " "]
[3.2, "o", "r"]
[3.26, "o", "u"]
[3.32, "o", "n"]
[3.4, "o", " "]
[3.5, "o", "h"]
[3.56, "o", "e"]
[3.62, "o", "l"]
[3.68, "o", "l"]
[3.74, "o", "o"]
[3.8, "o", "_"]
[3.86, "o", "g"]
[3.92, "o", "p"]
[3.98, "o", "u"]
[4.04, "o", "."]
[4.1, "o", "f"]
[4.16, "o", "l"]
[4.22, "o", "o"]
[4.28, "o", "w"]
[4.55, "o", "\r\n"]
[4.8, "o", "1M elements on GPU: \u001b[1;38;2;61;218;218m3000000\u001b[0m\r\n"]
[4.85, "o", "\r\n\u001b[90mok 226ms\u001b[0m\r\n"]
[5.2, "o", "\u001b[90m$\u001b[0m "]
