{"version": 2, "width": 72, "height": 20, "timestamp": 1708400000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.3, "o", "\u001b[90m$\u001b[0m "]
[0.5, "o", "o"]
[0.56, "o", "c"]
[0.62, "o", "t"]
[0.68, "o", "o"]
[0.74, "o", "f"]
[0.8, "o", "l"]
[0.86, "o", "o"]
[0.92, "o", "w"]
[1.0, "o", " "]
[1.1, "o", "r"]
[1.16, "o", "u"]
[1.22, "o", "n"]
[1.3, "o", " "]
[1.4, "o", "l"]
[1.46, "o", "a"]
[1.52, "o", "m"]
[1.58, "o", "b"]
[1.64, "o", "d"]
[1.7, "o", "a"]
[1.76, "o", "_"]
[1.82, "o", "d"]
[1.88, "o", "e"]
[1.94, "o", "m"]
[2.0, "o", "o"]
[2.06, "o", "."]
[2.12, "o", "f"]
[2.18, "o", "l"]
[2.24, "o", "o"]
[2.3, "o", "w"]
[2.6, "o", "\r\n"]
[2.85, "o", "Passing scores: [\u001b[38;2;121;192;255m85, 91, 73, 98\u001b[0m]\r\n"]
[2.87, "o", "Name lengths: [\u001b[38;2;121;192;255m5, 3, 7\u001b[0m]\r\n"]
[2.89, "o", "Doubled: [\u001b[38;2;121;192;255m2, 4, 6, 8, 10\u001b[0m]\r\n"]
[2.91, "o", "By length: [\u001b[38;2;165;214;255mfig, kiwi, apple, banana\u001b[0m]\r\n"]
[2.93, "o", "By absolute value: [\u001b[38;2;121;192;255m-1, 2, 3, -4, -5\u001b[0m]\r\n"]
[2.95, "o", "Sum: \u001b[1;38;2;61;218;218m15\u001b[0m\r\n"]
[2.97, "o", "Product: \u001b[1;38;2;61;218;218m120\u001b[0m\r\n"]
[2.99, "o", "All names: \u001b[38;2;165;214;255malice bob charlie\u001b[0m \r\n"]
[3.01, "o", "Person: \u001b[38;2;165;214;255mAlice\u001b[0m, age \u001b[38;2;121;192;255m30\u001b[0m\r\n"]
[3.03, "o", "City: \u001b[38;2;165;214;255mNYC\u001b[0m\r\n"]
[3.05, "o", "Above 70: [\u001b[38;2;121;192;255m85, 91, 73, 98\u001b[0m]\r\n"]
[3.07, "o", "Average of 90+ scores: \u001b[1;38;2;61;218;218m94.5\u001b[0m\r\n"]
[3.09, "o", "Grades: [\u001b[38;2;165;214;255mB, F, A, F, C, F, A\u001b[0m]\r\n"]
[3.11, "o", "Lambda demo complete\r\n"]
[3.15, "o", "\r\n\u001b[90mok 212ms\u001b[0m\r\n"]
[3.5, "o", "\u001b[90m$\u001b[0m "]
